[tox]
isolated_build = true
envlist =
    python3.8,
    python3.9,
    python3.10,
    python3.11,
    python3.12,
    python3.13,
    python3.14,
    pypy3.8,
    pypy3.9,
    pypy3.10,
    pypy3.11,
    black,
    flake8,
    pyright,
    linters,
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13
    3.14: python3.14
    pypy-3.8: pypy3.8
    pypy-3.9: pypy3.9
    pypy-3.10: pypy3.10
    pypy-3.11: pypy3.11

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    pytest -v --cov=src/qs_codec --cov-report=xml

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black src/qs_codec tests/

[testenv:isort]
basepython = python3
skip_install = true
profile = black
deps =
    isort
commands =
    isort --check-only --diff .

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands = flake8 src/qs_codec

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint
    -rrequirements_dev.txt
commands =
    pylint --rcfile=tox.ini src/qs_codec

[testenv:pypy3.8]
basepython = pypy3.8

[testenv:pypy3.9]
basepython = pypy3.9

[testenv:pypy3.10]
basepython = pypy3.10

[testenv:pypy3.11]
basepython = pypy3.11

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/qs_codec -c .bandit.yml

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    -rrequirements_dev.txt
commands =
    mypy src/qs_codec

[testenv:pyright]
basepython = python3
skip_install = true
deps =
    pyright
commands =
    pyright src/qs_codec

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
    {[testenv:mypy]deps}
    {[testenv:pyright]deps}
commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:mypy]commands}
    {[testenv:pyright]commands}

[flake8]
ignore = I100,I201,I202,D203,D401,W503,E203,F401,F403,C901,E501
exclude =
    *__init__.py
    .tox
max-complexity = 10
max-line-length = 88
import-order-style = pycharm
application-import-names = flake8

[pylint]
disable = C0209,C0301,C0411,R,W0107,W0622
